<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>650</width>
     <height>450</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>650</width>
     <height>450</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">*{
	background: rgb(38, 38, 38);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>30</y>
         <width>500</width>
         <height>161</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../subscribe_page/banner.qrc">:/label/Yokobot-removebg-previewe.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>190</y>
         <width>411</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">*{
	color: white;
	font-size: 20px;
	font-family: Noto Sans;
}</string>
       </property>
       <property name="text">
        <string>A chatbot propulsed by artificial intelligence.</string>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>290</y>
         <width>500</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">*{
	background: rgb(75, 75, 75);
	border-radius: 10px;
}

*:chunk {
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0.815, y2:1, stop:0 rgba(69, 104, 220, 255), stop:1 rgba(176, 106, 179, 255));
}</string>
       </property>
       <property name="value">
        <number>50</number>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../subscribe_page/banner.qrc"/>
 </resources>
 <connections/>
</ui>
